# 360xunlei

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/czg/xunlei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Launcher.json
app/src/main/java/com/czg/xunlei/: App.java  Config.java  MainActivity.java
app/src/main/java/com/czg/xunlei/activity/: AppCompatPreferenceActivity.java  CarToonDetailActivity.java  DetailActivity.java  ImageDetailActivity.java  LauncherActivity.java  SearchActivity.java  SettingActivity.java  SettingsActivity.java  ThumbActivity.java
app/src/main/java/com/czg/xunlei/adapter/: BaseFragmentAdapter.java  CarToonDetailViewHolder.java  HomeAdapter.java
app/src/main/java/com/czg/xunlei/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  SearchViewHolder.java
app/src/main/java/com/czg/xunlei/fragment/: CartoonListFragment.java  CollectCartoonFragment.java  HomeCartoonTabFragment.java  HomeFragment.java  HomeJavTabFragment.java  ThumbCollectFragment.java  TypeMenuFragment.java
app/src/main/java/com/czg/xunlei/http/callback/: CallBack.java
app/src/main/java/com/czg/xunlei/http/client/: HttpClient.java
app/src/main/java/com/czg/xunlei/http/request/: ApiRequest.java  CarToonDetailRequest.java  (+7 more)
app/src/main/java/com/czg/xunlei/model/: ApiModel.java  CarToonBean.java  CarToonDetail.java  CarToonModel.java  CastModel.java  DirectorModel.java  FragmentTab.java  LabelModel.java  MakerModel.java  ReviewModel.java  ThumbModel.java  TypeModel.java  VideoDetailModel.java  XunLeiModel.java
app/src/main/java/com/czg/xunlei/search/: SearchActivity.java
app/src/main/java/com/czg/xunlei/utils/: ImageLoader.java  LogUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/czg/xunlei/viewholder/: CarToonDetailViewHolder.java  CartoonListViewHolder.java  SearchViewHolder.java  ThumbViewHolder.java  TypeMenuViewHolder.java
app/src/main/java/com/czg/xunlei/widget/: FlowLayout.java  RatioImageView.java  XOnRefreshListener.java  XSwipeRefreshLayout.java
app/src/main/res/drawable/: abc_ic_search_api_material.xml  abc_ic_search_api_material_v.xml  black_shape.xml  img_seat.xml
app/src/main/res/layout/: abc_ic_search_api_material.xml  activity_car_toon.xml  activity_collect_cartoon.xml  activity_detail.xml  activity_image_detail.xml  activity_launcher.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_thumb.xml  adapter_item.xml  content_root_view.xml  empty_thumb.xml  fragment_cartoon.xml  fragment_home.xml  fragment_homejavtab.xml  fragment_type_menu.xml  item_cartoon.xml  item_cartoon_detail.xml  item_flow_text.xml  item_search.xml  item_thumb.xml  item_type_menu.xml  root_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/czg/xunlei/: ExampleUnitTest.java
(+14 files in other folders)
