apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.czg.xunlei"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
aspectjx {
    excludeJarFilter 'ButterKnife'
    excludeJarFilter 'butterknife'
    excludeJarFilter 'com.alibaba'
    excludeJarFilter 'org.greenrobot'
    excludeJarFilter 'GifDrawable'
    excludeJarFilter 'io.reactivex.rxjava2'
    excludeJarFilter 'com.squareup.retrofit2'
    excludeJarFilter 'org.ligboy.retrofit2'
    excludeJarFilter 'me.xiaopan.sketch'
    excludeJarFilter 'sketch-2.5.0-b1'


}//aaa
greendao {
    schemaVersion 3
    daoPackage 'com.czg.xunlei.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //适配Rxjava2
    //noinspection GradleCompatible
    //noinspection GradleCompatible


    compile 'com.android.support:design:25.0.1';
    compile 'com.android.support:design:25.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.alibaba:fastjson:1.2.37'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.airbnb.android:lottie:2.2.0'
    compile 'me.xiaopan:sketch:2.5.0-b1'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    compile 'com.github.chrisbanes:PhotoView:v1.2.5'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.czg:AopUtils:1.1.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    testCompile 'junit:junit:4.12'
}
