<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Switch
        android:id="@+id/switch_theme"
        style="@style/setting_item_size_style"
        android:text="夜间模式" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_ad_host"
        style="@style/setting_item_size_style"
        android:text="添加域名" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_switch_host"
        style="@style/setting_item_size_style"
        android:text="切换域名" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_clear_cache"
        style="@style/setting_item_size_style"
        android:text="清理缓存" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />
</LinearLayout>