<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.czg.xunlei.activity.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.czg.xunlei.widget.RatioImageView
            android:scaleType="fitXY"
            android:src="@drawable/img_seat"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="?attr/black"
            android:textSize="20sp"
            tools:text="标题" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/black"
                android:textSize="18sp"
                tools:text="日期" />

            <TextView
                android:id="@+id/length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/black"
                android:textSize="18sp"
                tools:text="长度" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/marker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/black"
                android:textSize="18sp"
                tools:text="制作商" />

            <TextView
                android:id="@+id/label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/black"
                android:textSize="18sp"
                tools:text="发行商" />
        </LinearLayout>
        <TextView
            android:padding="5dp"
            android:id="@+id/director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/black"
            android:textSize="18sp"
            tools:text="长度" />
        <TextView
            android:padding="5dp"
            android:id="@+id/type_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/black"
            android:textSize="18sp"
            tools:text="长度" />
        <com.czg.xunlei.widget.FlowLayout
            android:padding="5dp"
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:padding="5dp"
            android:id="@+id/cast_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/black"
            android:textSize="18sp"
            tools:text="演员" />
        <com.czg.xunlei.widget.FlowLayout
            android:padding="5dp"
            android:id="@+id/cast"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--private DirectorModel director;-->
        <!--private List-->

        <!--<TypeModel>  types;-->

    </LinearLayout>

</ScrollView>
