<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:background="?colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/fl_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/white">

        <FrameLayout
            android:id="@+id/fl_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/white">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/anim_loading_view"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:indicator_color="?attr/colorPrimary" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_fail_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="网络错误点击重试！"
                    android:textColor="?attr/black"
                    android:textSize="20sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_info_black_24dp" />
            </LinearLayout>

        </FrameLayout>
    </FrameLayout>
</LinearLayout>
